protobuf/src/main/proto/address_book.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/any.proto";

option java_package = "com.lihao.protobuf"; // 会在--java_out制定的目录下生成com/lihao/protobuf目录
option java_outer_classname = "AddressBookProtos"; // 最终生成的类文件名称

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    Person people = 1;
    google.protobuf.Any details = 2;
}